persion.lastName=\uFFFD\uFFFD\uFFFD\uFFFD
persion.age=12
persion.Data=2019/07/22
persion.list=a,b,c

server.servlet.context-path=/carrot

spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

server.error.include-exception=true

#spring.datasource.data-username=root
#
#spring.datasource.data-password=123456
#
#spring.datasource.url=jdbc:mysql://192.168.0.102:3306/jdbc
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.http.encoding.enabled=true